

@lightpurple:  #4C397F;
@darkpurple: #2e2a65;
@reddish: #994e4f;
@background: #F1DAC4;
@footer: #F7EADE;




body {
  background-color: @background;
}

.text{
  color: @darkpurple;
  font-family: 'Roboto', sans-serif;
}


h1{
  margin-top: 5px;
  color: @darkpurple;
  font-family: 'Ubuntu', sans-serif;
  margin-left: 25px;
}

h2{
  color: @lightpurple;
  font-family: 'Ubuntu', sans-serif;
  margin-left: 25px;
}

h3{
  color: @reddish;
  font-family: 'Roboto', sans-serif;
  margin-left: 25px;
}


.logo{
  height: 48px;
  padding: 2px 10px;
}

.footer {
  background-color: lighten(@footer, 1%);
  text-align: center;
  position: fixed;
  left: 0;
  right:0;
  bottom: 0;
  color: @darkpurple;
  font-family: 'Roboto', sans-serif;
}

.navbar{
  background-color: @footer;
  color: @darkpurple;
}

.figcaption{
	.text();
}


